{
  "name": "git-skills",
  "version": "1.0.0+codex.20260610154320",
  "description": "Generic Git workflow plugin for Codex with GitHub and GitLab detection.",
  "author": {
    "name": "gitSkills maintainers"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "git",
    "github",
    "gitlab",
    "skills",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Git Workflow",
    "shortDescription": "Generic Git workflows that detect GitHub or GitLab.",
    "longDescription": "Reusable Codex workflows for local Git, GitHub pull requests, GitLab merge requests, CI, issues, branches, and terminal demo recording. The entry-point skills resolve repository targets first, then dispatch through generic helper scripts to GitHub or GitLab provider implementations.",
    "developerName": "gitSkills maintainers",
    "category": "Productivity",
    "capabilities": [
      "Generic Git workflows",
      "GitHub and GitLab detection",
      "CI triage",
      "Issue and PR management"
    ],
    "defaultPrompt": [
      "Use Git Workflow to inspect this repository.",
      "Use Git Workflow to summarize open issues.",
      "Use Git Workflow to inspect the current PR or MR."
    ]
  }
}
